ordercloud-javascript-sdk: DecodedToken
Module: OrderCloudSDK
API Reference
Properties
aud
cid
exp
iss
nbf
orderid
role
usr
usrtype
Properties
aud
aud: string
the audience - who should be consuming this token this should always be https://marketplace-api-qa.azurewebsites.net (the ordercloud api)
cid
cid: string
the client id used when making token request
exp
exp: number
expiration of the token (in seconds) since the UNIX epoch (January 1, 1970 00:00:00 UTC)
iss
iss: string
the issuer of the token - should always be https://auth.ordercloud.io
nbf
nbf: number
point at which token was issued (in seconds) since the UNIX epoch (January 1, 1970 00:00:00 UTC)
Optional orderid
orderid: string
the order id assigned to the anonymous user, this value will only exist for anonymous users
role
role: Array<SecurityProfile["Roles"]>
list of security profile roles that this user has access to, read more about security profile roles here
usr
usr: string
the ordercloud username
usrtype
usrtype: "admin" | "buyer" | "supplier"
helpful for identifying user types in an app that may have more than one
