ordercloud-javascript-sdk: HSAddressBuyer
Module: OrderCloudSDK
API Reference
Properties
AddressName
City
CompanyName
Country
DateCreated
FirstName
ID
LastName
Phone
State
Street1
Street2
Zip
xp
Properties
Optional AddressName
AddressName: string
Optional City
City: string
Optional CompanyName
CompanyName: string
Optional Country
Country: string
Optional DateCreated
DateCreated: string
Optional FirstName
FirstName: string
Optional ID
ID: string
Optional LastName
LastName: string
Optional Phone
Phone: string
Optional State
State: string
Optional Street1
Street1: string
Optional Street2
Street2: string
Optional Zip
Zip: string
Optional xp
xp: BuyerAddressXP
