ordercloud-javascript-sdk: HSProduct
Module: OrderCloudSDK
API Reference
Properties
Active
AutoForward
DefaultPriceScheduleID
DefaultSupplierID
Description
ID
Inventory
Name
OwnerID
QuantityMultiplier
ShipFromAddressID
ShipHeight
ShipLength
ShipWeight
ShipWidth
SpecCount
VariantCount
xp
Properties
Optional Active
Active: boolean
Optional AutoForward
AutoForward: boolean
Optional DefaultPriceScheduleID
DefaultPriceScheduleID: string
Optional DefaultSupplierID
DefaultSupplierID: string
Optional Description
Description: string
Optional ID
ID: string
Optional Inventory
Inventory: Inventory
Optional Name
Name: string
Optional OwnerID
OwnerID: string
Optional QuantityMultiplier
QuantityMultiplier: number
Optional ShipFromAddressID
ShipFromAddressID: string
Optional ShipHeight
ShipHeight: number
Optional ShipLength
ShipLength: number
Optional ShipWeight
ShipWeight: number
Optional ShipWidth
ShipWidth: number
Optional SpecCount
SpecCount: number
Optional VariantCount
VariantCount: number
Optional xp
xp: ProductXp
