ordercloud-javascript-sdk: HSShipment
Module: OrderCloudSDK
API Reference
Properties
Account
BuyerID
Cost
DateDelivered
DateShipped
FromAddress
FromAddressID
ID
Shipper
ToAddress
ToAddressID
TrackingNumber
xp
Properties
Optional Account
Account: string
Optional BuyerID
BuyerID: string
Optional Cost
Cost: number
Optional DateDelivered
DateDelivered: string
Optional DateShipped
DateShipped: string
Optional FromAddress
FromAddress: HSAddressSupplier
Optional FromAddressID
FromAddressID: string
Optional ID
ID: string
Optional Shipper
Shipper: string
Optional ToAddress
ToAddress: HSAddressBuyer
Optional ToAddressID
ToAddressID: string
Optional TrackingNumber
TrackingNumber: string
Optional xp
xp: ShipmentXp
