ordercloud-javascript-sdk: LineItem
Module: OrderCloudSDK
API Reference
Properties
CostCenter
DateAdded
DateNeeded
ID
LineSubtotal
LineTotal
Product
ProductID
PromotionDiscount
Quantity
QuantityShipped
ShipFromAddress
ShipFromAddressID
ShippingAccount
ShippingAddress
ShippingAddressID
Specs
SupplierID
UnitPrice
Variant
Properties
Optional CostCenter
CostCenter: string
Optional DateAdded
DateAdded: string
Optional DateNeeded
DateNeeded: string
Optional ID
ID: string
Optional LineSubtotal
LineSubtotal: number
Optional LineTotal
LineTotal: number
Optional Product
Product: LineItemProduct
Optional ProductID
ProductID: string
Optional PromotionDiscount
PromotionDiscount: number
Optional Quantity
Quantity: number
Optional QuantityShipped
QuantityShipped: number
Optional ShipFromAddress
ShipFromAddress: Address
Optional ShipFromAddressID
ShipFromAddressID: string
Optional ShippingAccount
ShippingAccount: string
Optional ShippingAddress
ShippingAddress: Address
Optional ShippingAddressID
ShippingAddressID: string
Optional Specs
Specs: LineItemSpec[]
Optional SupplierID
SupplierID: string
Optional UnitPrice
UnitPrice: number
Optional Variant
Variant: LineItemVariant
