ordercloud-javascript-sdk: OrchestrationLog
Module: OrderCloudSDK
API Reference
Properties
Action
ErrorType
Level
Message
OrderCloudErrors
RecordId
RecordType
ResourceId
Properties
Optional Action
Action: "Ignore" | "Create" | "Update" | "Patch" | "Delete" | "Get" | "SyncShipments"
Optional ErrorType
ErrorType: "WorkItemDefinition" | "QueuedGetError" | "CachedGetError" | "DiffCalculationError" | "ActionEvaluationError" | "CacheUpdateError" | "QueueCleanupError" | "SyncCommandError" | "CreateExistsError" | "CreateGeneralError" | "UpdateGeneralError" | "PatchGeneralError" | "GetGeneralError" | "AuthenticateSupplierError" | "NoRelatedOrderCloudOrderFound"
Optional Level
Level: "Progress" | "Error" | "Warn" | "Success"
Optional Message
Message: string
Optional OrderCloudErrors
OrderCloudErrors: ApiError[]
Optional RecordId
RecordId: string
Optional RecordType
RecordType: "HydratedProduct" | "Product" | "PriceSchedule" | "Spec" | "SpecOption" | "SpecProductAssignment" | "ProductFacet" | "Buyer" | "User" | "UserGroup" | "Address" | "CostCenter" | "UserGroupAssignment" | "AddressAssignment" | "CatalogAssignment" | "Catalog" | "Supplier" | "Order" | "TemplateProductFlat"
Optional ResourceId
ResourceId: string
