ordercloud-javascript-sdk: OrderXp
Module: OrderCloudSDK
API Reference
Properties
ApprovalNeeded
AvalaraTaxTransactionCode
Cancelations
ClaimStatus
Currency
IsResubmitting
NeedsAttention
OrderType
PaymentMethod
QuoteOrderInfo
Returns
SelectedShipMethodsSupplierView
ShipFromAddressIDs
ShippingAddress
ShippingStatus
StopShipSync
SubmittedOrderStatus
SupplierIDs
Properties
Optional ApprovalNeeded
ApprovalNeeded: string
Optional AvalaraTaxTransactionCode
AvalaraTaxTransactionCode: string
Optional Cancelations
Cancelations: ClaimsSummary
Optional ClaimStatus
ClaimStatus: "NoClaim" | "Pending" | "Complete"
Optional Currency
Currency: "CAD" | "HKD" | "ISK" | "PHP" | "DKK" | "HUF" | "CZK" | "GBP" | "RON" | "SEK" | "IDR" | "INR" | "BRL" | "RUB" | "HRK" | "JPY" | "THB" | "CHF" | "EUR" | "MYR" | "BGN" | "TRY" | "CNY" | "NOK" | "NZD" | "ZAR" | "USD" | "MXN" | "SGD" | "AUD" | "ILS" | "KRW" | "PLN"
Optional IsResubmitting
IsResubmitting: boolean
Optional NeedsAttention
NeedsAttention: boolean
Optional OrderType
OrderType: "Standard" | "Quote"
Optional PaymentMethod
PaymentMethod: string
Optional QuoteOrderInfo
QuoteOrderInfo: QuoteOrderInfo
Optional Returns
Returns: ClaimsSummary
Optional SelectedShipMethodsSupplierView
SelectedShipMethodsSupplierView: ShipMethodSupplierView[]
Optional ShipFromAddressIDs
ShipFromAddressIDs: string[]
Optional ShippingAddress
ShippingAddress: HSAddressBuyer
Optional ShippingStatus
ShippingStatus: "Shipped" | "PartiallyShipped" | "Canceled" | "Processing" | "Backordered"
Optional StopShipSync
StopShipSync: boolean
Optional SubmittedOrderStatus
SubmittedOrderStatus: "Open" | "Completed" | "Canceled"
Optional SupplierIDs
SupplierIDs: string[]
