ordercloud-javascript-sdk: Order
Module: OrderCloudSDK
API Reference
Properties
BillingAddress
BillingAddressID
Comments
DateApproved
DateCanceled
DateCompleted
DateCreated
DateDeclined
DateSubmitted
FromCompanyID
FromUser
FromUserID
ID
IsSubmitted
LineItemCount
PromotionDiscount
ShippingAddressID
ShippingCost
Status
Subtotal
TaxCost
ToCompanyID
Total
Properties
Optional BillingAddress
BillingAddress: Address
Optional BillingAddressID
BillingAddressID: string
Optional Comments
Comments: string
Optional DateApproved
DateApproved: string
Optional DateCanceled
DateCanceled: string
Optional DateCompleted
DateCompleted: string
Optional DateCreated
DateCreated: string
Optional DateDeclined
DateDeclined: string
Optional DateSubmitted
DateSubmitted: string
Optional FromCompanyID
FromCompanyID: string
Optional FromUser
FromUser: User
Optional FromUserID
FromUserID: string
Optional ID
ID: string
Optional IsSubmitted
IsSubmitted: boolean
Optional LineItemCount
LineItemCount: number
Optional PromotionDiscount
PromotionDiscount: number
Optional ShippingAddressID
ShippingAddressID: string
Optional ShippingCost
ShippingCost: number
Optional Status
Status: "Unsubmitted" | "AwaitingApproval" | "Declined" | "Open" | "Completed" | "Canceled"
Optional Subtotal
Subtotal: number
Optional TaxCost
TaxCost: number
Optional ToCompanyID
ToCompanyID: string
Optional Total
Total: number
