ordercloud-javascript-sdk: OrderPromotion
Module: OrderCloudSDK
API Reference
Properties
AllowAllBuyers
Amount
CanCombine
Code
Description
EligibleExpression
ExpirationDate
FinePrint
ID
LineItemID
LineItemLevel
Name
RedemptionCount
RedemptionLimit
RedemptionLimitPerUser
StartDate
ValueExpression
Properties
Optional AllowAllBuyers
AllowAllBuyers: boolean
Optional Amount
Amount: number
Optional CanCombine
CanCombine: boolean
Optional Code
Code: string
Optional Description
Description: string
Optional EligibleExpression
EligibleExpression: string
Optional ExpirationDate
ExpirationDate: string
Optional FinePrint
FinePrint: string
Optional ID
ID: string
Optional LineItemID
LineItemID: string
Optional LineItemLevel
LineItemLevel: boolean
Optional Name
Name: string
Optional RedemptionCount
RedemptionCount: number
Optional RedemptionLimit
RedemptionLimit: number
Optional RedemptionLimitPerUser
RedemptionLimitPerUser: number
Optional StartDate
StartDate: string
Optional ValueExpression
ValueExpression: string
