ordercloud-javascript-sdk: ProductXp
Module: OrderCloudSDK
API Reference
Properties
Accessorials
ArtworkRequired
Currency
FreeShipping
FreeShippingMessage
HasVariants
IsResale
Note
ProductType
PromotionEligible
SizeTier
Status
Tax
UnitOfMeasure
Properties
Optional Accessorials
Accessorials: "Freezable" | "Hazmat" | "KeepFromFreezing"
Optional ArtworkRequired
ArtworkRequired: boolean
Optional Currency
Currency: "CAD" | "HKD" | "ISK" | "PHP" | "DKK" | "HUF" | "CZK" | "GBP" | "RON" | "SEK" | "IDR" | "INR" | "BRL" | "RUB" | "HRK" | "JPY" | "THB" | "CHF" | "EUR" | "MYR" | "BGN" | "TRY" | "CNY" | "NOK" | "NZD" | "ZAR" | "USD" | "MXN" | "SGD" | "AUD" | "ILS" | "KRW" | "PLN"
Optional FreeShipping
FreeShipping: boolean
Optional FreeShippingMessage
FreeShippingMessage: string
Optional HasVariants
HasVariants: boolean
Optional IsResale
IsResale: boolean
Optional Note
Note: string
Optional ProductType
ProductType: "Standard" | "Quote" | "PurchaseOrder" | "Kit"
Optional PromotionEligible
PromotionEligible: boolean
Optional SizeTier
SizeTier: "G" | "A" | "B" | "C" | "D" | "E" | "F"
Optional Status
Status: "Draft" | "Published"
Optional Tax
Tax: TaxProperties
Optional UnitOfMeasure
UnitOfMeasure: UnitOfMeasure
