ordercloud-javascript-sdk: SecurityProfile
Module: OrderCloudSDK
API Reference
Properties
CustomRoles
ID
Name
PasswordConfig
Roles
Properties
Optional CustomRoles
CustomRoles: string[]
Optional ID
ID: string
Name
Name: string
Optional PasswordConfig
PasswordConfig: PasswordConfig
Optional Roles
Roles: "DevCenter" | "DevCenterPasswordReset" | "DevCenterValidateEmail" | "GrantForAnyRole" | "ApiClientAdmin" | "ApiClientReader" | "AddressAdmin" | "AddressReader" | "AdminAddressAdmin" | "AdminAddressReader" | "AdminUserAdmin" | "AdminUserGroupAdmin" | "AdminUserGroupReader" | "AdminUserReader" | "ApprovalRuleAdmin" | "ApprovalRuleReader" | "BuyerAdmin" | "BuyerImpersonation" | "BuyerReader" | "BuyerUserAdmin" | "BuyerUserReader" | "CatalogAdmin" | "CatalogReader" | "CategoryAdmin" | "CategoryReader" | "CostCenterAdmin" | "CostCenterReader" | "CreditCardAdmin" | "CreditCardReader" | "FullAccess" | "IncrementorAdmin" | "IncrementorReader" | "InventoryAdmin" | "MeAddressAdmin" | "MeAdmin" | "MeCreditCardAdmin" | "MessageConfigAssignmentAdmin" | "MeXpAdmin" | "OrderAdmin" | "OrderReader" | "OverrideShipping" | "OverrideTax" | "OverrideUnitPrice" | "PasswordReset" | "PriceScheduleAdmin" | "PriceScheduleReader" | "ProductAdmin" | "ProductAssignmentAdmin" | "ProductFacetAdmin" | "ProductFacetReader" | "ProductReader" | "PromotionAdmin" | "PromotionReader" | "SecurityProfileAdmin" | "SecurityProfileReader" | "SetSecurityProfile" | "ShipmentAdmin" | "ShipmentReader" | "Shopper" | "SpendingAccountAdmin" | "SpendingAccountReader" | "SupplierAddressAdmin" | "SupplierAddressReader" | "SupplierAdmin" | "SupplierReader" | "SupplierUserAdmin" | "SupplierUserGroupAdmin" | "SupplierUserGroupReader" | "SupplierUserReader" | "UnsubmittedOrderReader" | "UserGroupAdmin" | "UserGroupReader" | "OpenIDConnectReader" | "OpenIDConnectAdmin" | "MessageSenderReader" | "MessageSenderAdmin" | "XpIndexAdmin" | "WebhookReader" | "WebhookAdmin"
