ordercloud-javascript-sdk: SupplierXp
Module: OrderCloudSDK
API Reference
Properties
ApiClientID
BuyersServicing
Categories
CountriesServicing
Currency
Description
FreeShippingThreshold
NotificationRcpts
ProductTypes
SupportContact
SyncFreightPop
Properties
Optional ApiClientID
ApiClientID: string
Optional BuyersServicing
BuyersServicing: string[]
Optional Categories
Categories: SupplierCategory[]
Optional CountriesServicing
CountriesServicing: string[]
Optional Currency
Currency: "CAD" | "HKD" | "ISK" | "PHP" | "DKK" | "HUF" | "CZK" | "GBP" | "RON" | "SEK" | "IDR" | "INR" | "BRL" | "RUB" | "HRK" | "JPY" | "THB" | "CHF" | "EUR" | "MYR" | "BGN" | "TRY" | "CNY" | "NOK" | "NZD" | "ZAR" | "USD" | "MXN" | "SGD" | "AUD" | "ILS" | "KRW" | "PLN"
Optional Description
Description: string
Optional FreeShippingThreshold
FreeShippingThreshold: number
Optional NotificationRcpts
NotificationRcpts: string[]
Optional ProductTypes
ProductTypes: "Standard" | "Quote" | "PurchaseOrder" | "Kit"
Optional SupportContact
SupportContact: Contact
Optional SyncFreightPop
SyncFreightPop: boolean
