ordercloud-javascript-sdk: TemplateProductFlat
Module: OrderCloudSDK
API Reference
Properties
Active
ApplyShipping
ApplyTax
Currency
Description
FileName
ID
ImageTitle
IsResale
MaxQuantity
MinQuantity
Name
Price
ProductType
QuantityMultiplier
RestrictedQuantity
ShipFromAddressID
ShipHeight
ShipLength
ShipWeight
ShipWidth
SizeTier
Tags
TaxCategory
TaxCode
TaxDescription
Type
UnitOfMeasure
UnitOfMeasureQuantity
Url
UseCumulativeQuantity
Properties
Optional Active
Active: boolean
Optional ApplyShipping
ApplyShipping: boolean
Optional ApplyTax
ApplyTax: boolean
Optional Currency
Currency: "CAD" | "HKD" | "ISK" | "PHP" | "DKK" | "HUF" | "CZK" | "GBP" | "RON" | "SEK" | "IDR" | "INR" | "BRL" | "RUB" | "HRK" | "JPY" | "THB" | "CHF" | "EUR" | "MYR" | "BGN" | "TRY" | "CNY" | "NOK" | "NZD" | "ZAR" | "USD" | "MXN" | "SGD" | "AUD" | "ILS" | "KRW" | "PLN"
Optional Description
Description: string
Optional FileName
FileName: string
Optional ID
ID: string
Optional ImageTitle
ImageTitle: string
Optional IsResale
IsResale: boolean
Optional MaxQuantity
MaxQuantity: number
Optional MinQuantity
MinQuantity: number
Optional Name
Name: string
Optional Price
Price: number
Optional ProductType
ProductType: "Standard" | "Quote" | "PurchaseOrder" | "Kit"
Optional QuantityMultiplier
QuantityMultiplier: number
Optional RestrictedQuantity
RestrictedQuantity: boolean
Optional ShipFromAddressID
ShipFromAddressID: string
Optional ShipHeight
ShipHeight: number
Optional ShipLength
ShipLength: number
Optional ShipWeight
ShipWeight: number
Optional ShipWidth
ShipWidth: number
Optional SizeTier
SizeTier: "G" | "A" | "B" | "C" | "D" | "E" | "F"
Optional Tags
Tags: string
Optional TaxCategory
TaxCategory: string
Optional TaxCode
TaxCode: string
Optional TaxDescription
TaxDescription: string
Optional Type
Type: "Image" | "Text" | "Audio" | "Video" | "Presentation" | "SpreadSheet" | "PDF" | "Compressed" | "Code" | "JSON" | "Markup" | "Unknown"
Optional UnitOfMeasure
UnitOfMeasure: string
Optional UnitOfMeasureQuantity
UnitOfMeasureQuantity: number
Optional Url
Url: string
Optional UseCumulativeQuantity
UseCumulativeQuantity: boolean
