headstart: ordercloud-javascript-sdk
Module: OrderCloudSDK
API Reference
Classes
AnytimeWebhooks
Auth
Avalaras
BuyerLocations
Buyers
Catalogs
ChiliConfigs
ChiliSpecOptions
ChiliSpecs
ChiliTemplates
Configuration
CreditCards
ExchangeRates
KitProducts
MeCreditCardAuthorizations
MePayments
Mes
OrchestrationLogs
OrchestrationProducts
OrchestrationUsers
Orders
Payments
Products
Reports
Shipments
SsoLogins
SupplierFilterConfigs
Suppliers
TecraDocuments
TecraFrames
TecraPdFs
TecraProofs
TecraSpecs
Tokens
Upload
ValidatedAddresses
Interfaces
AccessToken
Address
ApiError
Asset
AssetMetadata
AssetUpload
Authentication
BatchProcessResult
BatchProcessSummary
BinInfo
BuyerAddress
BuyerAddressXP
BuyerCreditCard
BuyerMarkup
BuyerXp
CardConnectAuthorizationResponse
CatalogXp
ChiliConfig
ChiliSpec
ChiliSpecOption
ChiliSpecOptionXp
ChiliSpecUI
ChiliSpecXp
ChiliTemplate
ClaimResolutionStatuses
ClaimsSummary
Contact
CookieOptions
CostCenterXp
CreditCard
DecodedToken
Filter
HSAddressAssignment
HSAddressBuyer
HSAddressSupplier
HSBuyer
HSBuyerLocation
HSCatalog
HSCatalogAssignment
HSCatalogAssignmentRequest
HSCostCenter
HSKitProduct
HSKitProductAssignment
HSLineItem
HSLineItemOrder
HSLineItemProduct
HSLocationUserGroup
HSLocationUserGroupXp
HSMeKitProduct
HSMeKitProductAssignment
HSMeProduct
HSMeProductInKit
HSOrder
HSOrderLineItemData
HSPayment
HSPaymentTransaction
HSPriceSchedule
HSProduct
HSProductAssignment
HSProductFacet
HSProductInKit
HSShipEstimate
HSShipMethod
HSShipment
HSShipmentItemWithLineItem
HSShipmentWithItems
HSSpec
HSSpecOption
HSSpecProductAssignment
HSSpecValue
HSSupplier
HSSupplierOrderData
HSUser
HSUserGroup
HSUserGroupAssignment
HSVariant
HSVariantXp
HeadStartSDK
History
Inventory
LineItem
LineItemClaim
LineItemProduct
LineItemSpec
LineItemStatusChange
LineItemStatusChanges
LineItemVariant
LineItemXp
ListArgs
ListFacet
ListFacetValue
ListNotification
ListPage
ListPageFacet
LocationApprovalThresholdUpdate
LocationPermissionUpdate
MeChiliTemplate
Meta
MetaWithFacets
Notification
OrchestrationLog
Order
OrderApproval
OrderCloudIntegrationsConversionRate
OrderCloudIntegrationsCreditCardPayment
OrderCloudIntegrationsCreditCardToken
OrderDetails
OrderPromotion
OrderXp
PasswordConfig
Payment
PaymentTransaction
PaymentUpdateRequest
PaymentXP
PriceBreak
PriceSchedule
PriceScheduleXp
Product
ProductFacetXp
ProductXp
QuoteOrderInfo
ReportAdHocFilters
ReportFilters
ReportTemplate
ReportTypeResource
SdkConfiguration
SecurityProfile
ShipEstimateItem
ShipEstimateXP
ShipMethod
ShipMethodSupplierView
ShipMethodXP
ShipmentItem
ShipmentXp
Spec
SpecOption
SpecOptionXp
SuperHSBuyer
SuperHSMeProduct
SuperHSProduct
SuperHSShipment
SupplierAddressXP
SupplierCategory
SupplierFilterConfig
SupplierFilterConfigDocument
SupplierXp
TaxCertificate
TaxCode
TaxProperties
TecraDocument
TecraSpec
TemplateProductFlat
TransactionXP
UnitOfMeasure
User
UserGroupAssignment
UserGroupXp
UserXp
Variant
VariantInventory
VariantSpec
Type aliases
FilterProp
Filters
PartialDeep
Primitive
RequiredDeep
Variables
isNode
Object literals
HeadStartSDK
Type aliases
FilterProp
FilterProp: string | string[] | boolean | undefined
null is not a valid filter prop Use negative filter "!" combined with wildcard filter "*" to define a filter for the absence of a value ex: an order list call with { xp: { hasPaid: '!*' } } would return a list of orders where xp.hasPaid is null or undefined https://ordercloud.io/features/advanced-querying#filtering
Filters
Filters<T>: T extends object ? {} : T extends Primitive ? FilterProp : any
Used on list calls to filter a list of items https://ordercloud.io/features/advanced-querying#filtering
Type parameters
T
PartialDeep
PartialDeep<T>: T extends object ? {} : T
Type parameters
T
Primitive
Primitive: string | boolean | number
RequiredDeep
RequiredDeep<T>: T extends object ? {} : T
Type parameters
T
Variables
Const isNode
isNode: Function = new Function('try {return this===global;}catch(e){return false;}')
Object literals
Const HeadStartSDK
HeadStartSDK: object
AnytimeWebhooks
AnytimeWebhooks: AnytimeWebhooks = new AnytimeWebhooks()
Auth
Auth: Auth = new Auth()
Avalaras
Avalaras: Avalaras = new Avalaras()
BuyerLocations
BuyerLocations: BuyerLocations = new BuyerLocations()
Buyers
Buyers: Buyers = new Buyers()
Catalogs
Catalogs: Catalogs = new Catalogs()
ChiliConfigs
ChiliConfigs: ChiliConfigs = new ChiliConfigs()
ChiliSpecOptions
ChiliSpecOptions: ChiliSpecOptions = new ChiliSpecOptions()
ChiliSpecs
ChiliSpecs: ChiliSpecs = new ChiliSpecs()
ChiliTemplates
ChiliTemplates: ChiliTemplates = new ChiliTemplates()
CreditCards
CreditCards: CreditCards = new CreditCards()
ExchangeRates
ExchangeRates: ExchangeRates = new ExchangeRates()
KitProducts
KitProducts: KitProducts = new KitProducts()
MeCreditCardAuthorizations
MeCreditCardAuthorizations: MeCreditCardAuthorizations = new MeCreditCardAuthorizations()
MePayments
MePayments: MePayments = new MePayments()
Mes
Mes: Mes = new Mes()
OrchestrationLogs
OrchestrationLogs: OrchestrationLogs = new OrchestrationLogs()
OrchestrationProducts
OrchestrationProducts: OrchestrationProducts = new OrchestrationProducts()
OrchestrationUsers
OrchestrationUsers: OrchestrationUsers = new OrchestrationUsers()
Orders
Orders: Orders = new Orders()
Payments
Payments: Payments = new Payments()
Products
Products: Products = new Products()
Reports
Reports: Reports = new Reports()
Shipments
Shipments: Shipments = new Shipments()
SsoLogins
SsoLogins: SsoLogins = new SsoLogins()
SupplierFilterConfigs
SupplierFilterConfigs: SupplierFilterConfigs = new SupplierFilterConfigs()
Suppliers
Suppliers: Suppliers = new Suppliers()
TecraDocuments
TecraDocuments: TecraDocuments = new TecraDocuments()
TecraFrames
TecraFrames: TecraFrames = new TecraFrames()
TecraPdFs
TecraPdFs: TecraPdFs = new TecraPdFs()
TecraProofs
TecraProofs: TecraProofs = new TecraProofs()
TecraSpecs
TecraSpecs: TecraSpecs = new TecraSpecs()
Tokens
Tokens: Tokens = new Tokens()
Upload
Upload: Upload = new Upload()
ValidatedAddresses
ValidatedAddresses: ValidatedAddresses = new ValidatedAddresses()
