ordercloud-javascript-sdk: ChiliConfigs
Module: OrderCloudSDK
API Reference
Methods
As
Delete
Get
List
Update
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
ChiliConfigs.As().List() // lists ChiliConfigs using the impersonated users' token
Returns this
Delete
Delete(configID: string, accessToken?: string): Promise<void>
Parameters
configID: string
ID of the config.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
Get
Get(configID: string, accessToken?: string): Promise<RequiredDeep<ChiliConfig>>
Parameters
configID: string
ID of the config.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<ChiliConfig>>
List
List(options?: ListArgs<ChiliConfig>, accessToken?: string): Promise<RequiredDeep<ListPage<ChiliConfig>>>
Parameters
Default value options: ListArgs<ChiliConfig> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<ListPage<ChiliConfig>>>
Update
Update(chiliConfig: ChiliConfig, accessToken?: string): Promise<RequiredDeep<ChiliConfig>>
Parameters
chiliConfig: ChiliConfig
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<ChiliConfig>>
