ordercloud-javascript-sdk: OrchestrationUsers
Module: OrderCloudSDK
API Reference
Methods
As
PostAddress
PostAddressAssignment
PostBuyer
PostCostCenter
PostUser
PostUserGroup
PostUserGroupAssignment
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
OrchestrationUsers.As().List() // lists OrchestrationUsers using the impersonated users' token
Returns this
PostAddress
PostAddress(buyerId: string, hSAddressBuyer: HSAddressBuyer, accessToken?: string): Promise<RequiredDeep<HSAddressBuyer>>
Parameters
buyerId: string
Buyer id of the hs address buyer.
hSAddressBuyer: HSAddressBuyer
Required fields: Street1, City, State, Zip, Country
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSAddressBuyer>>
PostAddressAssignment
PostAddressAssignment(buyerId: string, hSAddressAssignment: HSAddressAssignment, accessToken?: string): Promise<RequiredDeep<HSAddressAssignment>>
Parameters
buyerId: string
Buyer id of the hs address assignment.
hSAddressAssignment: HSAddressAssignment
Required fields: AddressID
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSAddressAssignment>>
PostBuyer
PostBuyer(hSBuyer: HSBuyer, accessToken?: string): Promise<RequiredDeep<HSBuyer>>
Parameters
hSBuyer: HSBuyer
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSBuyer>>
PostCostCenter
PostCostCenter(buyerId: string, hSCostCenter: HSCostCenter, accessToken?: string): Promise<RequiredDeep<HSCostCenter>>
Parameters
buyerId: string
Buyer id of the hs cost center.
hSCostCenter: HSCostCenter
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSCostCenter>>
PostUser
PostUser(buyerId: string, hSUser: HSUser, accessToken?: string): Promise<RequiredDeep<HSUser>>
Parameters
buyerId: string
Buyer id of the hs user.
hSUser: HSUser
Required fields: Username, FirstName, LastName, Email, Active
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSUser>>
PostUserGroup
PostUserGroup(buyerId: string, hSUserGroup: HSUserGroup, accessToken?: string): Promise<RequiredDeep<HSUserGroup>>
Parameters
buyerId: string
Buyer id of the hs user group.
hSUserGroup: HSUserGroup
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSUserGroup>>
PostUserGroupAssignment
PostUserGroupAssignment(buyerId: string, hSUserGroupAssignment: HSUserGroupAssignment, accessToken?: string): Promise<RequiredDeep<HSUserGroupAssignment>>
Parameters
buyerId: string
Buyer id of the hs user group assignment.
hSUserGroupAssignment: HSUserGroupAssignment
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSUserGroupAssignment>>
