ordercloud-javascript-sdk: OrchestrationProducts
Module: OrderCloudSDK
API Reference
Methods
As
PostCatalog
PostCatalogProductAssignment
PostHydratedProduct
PostPriceSchedule
PostProduct
PostProductAssignment
PostProductFacet
PostSpec
PostSpecOption
PostSpecProductAssignment
PostTemplateFlatProduct
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
OrchestrationProducts.As().List() // lists OrchestrationProducts using the impersonated users' token
Returns this
PostCatalog
PostCatalog(hSCatalog: HSCatalog, accessToken?: string): Promise<RequiredDeep<HSCatalog>>
Parameters
hSCatalog: HSCatalog
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSCatalog>>
PostCatalogProductAssignment
PostCatalogProductAssignment(hSCatalogAssignment: HSCatalogAssignment, accessToken?: string): Promise<RequiredDeep<HSCatalogAssignment>>
Parameters
hSCatalogAssignment: HSCatalogAssignment
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSCatalogAssignment>>
PostHydratedProduct
PostHydratedProduct(superHSProduct: SuperHSProduct, accessToken?: string): Promise<RequiredDeep<SuperHSProduct>>
Parameters
superHSProduct: SuperHSProduct
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<SuperHSProduct>>
PostPriceSchedule
PostPriceSchedule(hSPriceSchedule: HSPriceSchedule, accessToken?: string): Promise<RequiredDeep<HSPriceSchedule>>
Parameters
hSPriceSchedule: HSPriceSchedule
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSPriceSchedule>>
PostProduct
PostProduct(hSProduct: HSProduct, accessToken?: string): Promise<RequiredDeep<HSProduct>>
Parameters
hSProduct: HSProduct
Required fields: Name, QuantityMultiplier
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSProduct>>
PostProductAssignment
PostProductAssignment(hSProductAssignment: HSProductAssignment, accessToken?: string): Promise<RequiredDeep<HSProductAssignment>>
Parameters
hSProductAssignment: HSProductAssignment
Required fields: ProductID, BuyerID
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSProductAssignment>>
PostProductFacet
PostProductFacet(hSProductFacet: HSProductFacet, accessToken?: string): Promise<RequiredDeep<HSProductFacet>>
Parameters
hSProductFacet: HSProductFacet
Required fields: Name, MinCount
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSProductFacet>>
PostSpec
PostSpec(hSSpec: HSSpec, accessToken?: string): Promise<RequiredDeep<HSSpec>>
Parameters
hSSpec: HSSpec
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSSpec>>
PostSpecOption
PostSpecOption(hSSpecOption: HSSpecOption, accessToken?: string): Promise<RequiredDeep<HSSpecOption>>
Parameters
hSSpecOption: HSSpecOption
Required fields: Value
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSSpecOption>>
PostSpecProductAssignment
PostSpecProductAssignment(hSSpecProductAssignment: HSSpecProductAssignment, clientId: string, accessToken?: string): Promise<RequiredDeep<HSSpecProductAssignment>>
Parameters
hSSpecProductAssignment: HSSpecProductAssignment
clientId: string
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSSpecProductAssignment>>
PostTemplateFlatProduct
PostTemplateFlatProduct(templateProductFlat: TemplateProductFlat, accessToken?: string): Promise<RequiredDeep<TemplateProductFlat>>
Parameters
templateProductFlat: TemplateProductFlat
Required fields: ID, Name, TaxCategory, TaxCode, Price
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<TemplateProductFlat>>
