ordercloud-javascript-sdk: Products
Module: OrderCloudSDK
API Reference
Methods
As
CreatePricingOverride
Delete
DeletePricingOverride
FilterOptionOverride
Get
GetPricingOverride
List
Post
Put
UpdatePricingOverride
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Products.As().List() // lists Products using the impersonated users' token
Returns this
CreatePricingOverride
CreatePricingOverride(id: string, buyerID: string, hSPriceSchedule: HSPriceSchedule, accessToken?: string): Promise<RequiredDeep<HSPriceSchedule>>
Parameters
id: string
Id of the hs price schedule.
buyerID: string
ID of the buyer.
hSPriceSchedule: HSPriceSchedule
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSPriceSchedule>>
Delete
Delete(id: string, accessToken?: string): Promise<void>
Parameters
id: string
Id of the product.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
DeletePricingOverride
DeletePricingOverride(id: string, buyerID: string, accessToken?: string): Promise<void>
Parameters
id: string
Id of the product.
buyerID: string
ID of the buyer.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
FilterOptionOverride
FilterOptionOverride(id: string, product: Product, accessToken?: string): Promise<RequiredDeep<Product>>
Parameters
id: string
Id of the product.
product: Product
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<Product>>
Get
Get(id: string, accessToken?: string): Promise<RequiredDeep<SuperHSProduct>>
Parameters
id: string
Id of the super hs product.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<SuperHSProduct>>
GetPricingOverride
GetPricingOverride(id: string, buyerID: string, accessToken?: string): Promise<RequiredDeep<HSPriceSchedule>>
Parameters
id: string
Id of the hs price schedule.
buyerID: string
ID of the buyer.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSPriceSchedule>>
List
List(options?: ListArgs<SuperHSProduct>, accessToken?: string): Promise<RequiredDeep<ListPage<SuperHSProduct>>>
Parameters
Default value options: ListArgs<SuperHSProduct> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<ListPage<SuperHSProduct>>>
Post
Post(superHSProduct: SuperHSProduct, accessToken?: string): Promise<RequiredDeep<SuperHSProduct>>
Parameters
superHSProduct: SuperHSProduct
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<SuperHSProduct>>
Put
Put(id: string, superHSProduct: SuperHSProduct, accessToken?: string): Promise<RequiredDeep<SuperHSProduct>>
Parameters
id: string
Id of the super hs product.
superHSProduct: SuperHSProduct
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<SuperHSProduct>>
UpdatePricingOverride
UpdatePricingOverride(id: string, buyerID: string, hSPriceSchedule: HSPriceSchedule, accessToken?: string): Promise<RequiredDeep<HSPriceSchedule>>
Parameters
id: string
Id of the hs price schedule.
buyerID: string
ID of the buyer.
hSPriceSchedule: HSPriceSchedule
Required fields: Name
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<RequiredDeep<HSPriceSchedule>>
