ordercloud-javascript-sdk: Reports
Module: OrderCloudSDK
API Reference
Methods
As
BuyerLocation
DeleteReportTemplate
DownloadBuyerLocation
DownloadLineItemDetail
DownloadPurchaseOrderDetail
DownloadSalesOrderDetail
FetchAllReportTypes
GetReportTemplate
GetSharedAccessSignature
LineItemDetail
ListReportTemplatesByReportType
PostReportTemplate
PurchaseOrderDetail
SalesOrderDetail
UpdateReportTemplate
Methods
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Reports.As().List() // lists Reports using the impersonated users' token
Returns this
BuyerLocation
BuyerLocation(templateID: string, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
DeleteReportTemplate
DeleteReportTemplate(id: string, accessToken?: string): Promise<void>
Parameters
id: string
Id of the report.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
DownloadBuyerLocation
DownloadBuyerLocation(templateID: string, reportTemplate: ReportTemplate, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
reportTemplate: ReportTemplate
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
DownloadLineItemDetail
DownloadLineItemDetail(templateID: string, reportTemplate: ReportTemplate, options?: ListArgs<any>, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
reportTemplate: ReportTemplate
Default value options: ListArgs<any> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
DownloadPurchaseOrderDetail
DownloadPurchaseOrderDetail(templateID: string, reportTemplate: ReportTemplate, options?: ListArgs<any>, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
reportTemplate: ReportTemplate
Default value options: ListArgs<any> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
DownloadSalesOrderDetail
DownloadSalesOrderDetail(templateID: string, reportTemplate: ReportTemplate, options?: ListArgs<any>, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
reportTemplate: ReportTemplate
Default value options: ListArgs<any> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
FetchAllReportTypes
FetchAllReportTypes(accessToken?: string): Promise<void>
Parameters
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
GetReportTemplate
GetReportTemplate(id: string, accessToken?: string): Promise<void>
Parameters
id: string
Id of the report template.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
GetSharedAccessSignature
GetSharedAccessSignature(fileName: string, accessToken?: string): Promise<void>
Parameters
fileName: string
File name of the string.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
LineItemDetail
LineItemDetail(templateID: string, options?: ListArgs<any>, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
Default value options: ListArgs<any> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
ListReportTemplatesByReportType
ListReportTemplatesByReportType(reportType: "BuyerLocation" | "SalesOrderDetail" | "PurchaseOrderDetail" | "LineItemDetail", accessToken?: string): Promise<void>
Parameters
reportType: "BuyerLocation" | "SalesOrderDetail" | "PurchaseOrderDetail" | "LineItemDetail"
Report type of the report template. Possible values: BuyerLocation, SalesOrderDetail, PurchaseOrderDetail, LineItemDetail.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
PostReportTemplate
PostReportTemplate(reportType: "BuyerLocation" | "SalesOrderDetail" | "PurchaseOrderDetail" | "LineItemDetail", reportTemplate: ReportTemplate, accessToken?: string): Promise<void>
Parameters
reportType: "BuyerLocation" | "SalesOrderDetail" | "PurchaseOrderDetail" | "LineItemDetail"
Report type of the report template. Possible values: BuyerLocation, SalesOrderDetail, PurchaseOrderDetail, LineItemDetail.
reportTemplate: ReportTemplate
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
PurchaseOrderDetail
PurchaseOrderDetail(templateID: string, options?: ListArgs<any>, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
Default value options: ListArgs<any> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
SalesOrderDetail
SalesOrderDetail(templateID: string, options?: ListArgs<any>, accessToken?: string): Promise<void>
Parameters
templateID: string
ID of the template.
Default value options: ListArgs<any> = {}
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
UpdateReportTemplate
UpdateReportTemplate(id: string, reportTemplate: ReportTemplate, accessToken?: string): Promise<void>
Parameters
id: string
Id of the report template.
reportTemplate: ReportTemplate
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
