ordercloud-javascript-sdk: Tokens
Module: OrderCloudSDK
API Reference
Methods
GetAccessToken
GetImpersonationToken
GetRefreshToken
RemoveAccessToken
RemoveImpersonationToken
RemoveRefreshToken
SetAccessToken
SetImpersonationToken
SetRefreshToken
Methods
GetAccessToken
GetAccessToken(): string
Manage Access Tokens
Returns string
GetImpersonationToken
GetImpersonationToken(): string
Manage Impersonation Tokens
Returns string
GetRefreshToken
GetRefreshToken(): string
Manage Refresh Tokens
Returns string
RemoveAccessToken
RemoveAccessToken(): void
Returns void
RemoveImpersonationToken
RemoveImpersonationToken(): void
Returns void
RemoveRefreshToken
RemoveRefreshToken(): void
Returns void
SetAccessToken
SetAccessToken(token: string): void
Parameters
token: string
Returns void
SetImpersonationToken
SetImpersonationToken(token: string): void
Parameters
token: string
Returns void
SetRefreshToken
SetRefreshToken(token: string): void
Parameters
token: string
Returns void
